# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d18d45a6b5bfb648a25d7116236aa8325680a4ddc09c7835f0dc102f0fc901bc5900503dad4c049e83cd546a2cb346ddcd30b7b38fcbc73bcb2df99be23a8a7c

test:
  secret_key_base: 165c3d212447e4baba8569d1b8c41de9f26577f2ca02f4006fa063bf7795c5ccde68ebdab8913848a85e391532d70dfdeb4c8f66f93e284a07028ed93086e377

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
