<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1780578932">
    <data-source source="LOCAL" name="Rails blog: development" uuid="61fb4403-8ed8-472f-b78d-9c494809a95d">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\t.manhardt\Dropbox\Coursera\Web Application Architectures\blog\db\development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>

